# Configuration for {{ NAME }} startup

# To listen on an address other than loopback, add the --listen-address option
# to DAEMON_ARGS as follows:
#       DAEMON_ARGS="--interval 60 --mode prometheus --listen 192.0.2.34"
# To listen on all addresses, use 0.0.0.0 or :: as the listen address.

# For other available command line options, see the {{ NAME }}(8) man page.

DAEMON_ARGS="--interval 60 --mode prometheus"
